#!/usr/bin/env mkb

files
{
    [source]
    (source)
    ThePuzzleGame.cpp
    input.cpp
    input.h
    Puzzle.cpp
    Puzzle.h
    mainMenu.cpp
    mainMenu.h
	field.cpp
	field.h
    scene.cpp
    scene.h
    resources.cpp
    resources.h
	howToPlay.cpp
	howToPlay.h
}

subprojects
{
    iwutil
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
}

assets
{
    (data)
    textures
}

deployment
{
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
}
